MONGO_URI=mongodb+srv://greatstack:007007007@cluster0.rgcq5rn.mongodb.net
PORT=4000
CLOUDINARY_API_KEY=246462261998951
CLOUDINARY_SECRET_KEY=Hi7yqWMoue9vNgxNvUAh0hL-8Do
CLOUDINARY_NAME=dk299hef7
JWT_SECRET=greatstack
ADMIN_EMAIL=admin@forever.com
ADMIN_PASSWORD=girish
VITE_GOOGLE_CLIENT_ID=608518205011-hocka1s64qp584nrid871ns8ffuf92id.apps.googleusercontent.com
